WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="355"
        WindowStyle="ThreeDBorderWindow" Background="WhiteSmoke" Icon="/Windows_Calculator_icon.png"
        MinHeight="540" MinWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.85*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Center" Height="73" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Margin="10, 3.1, 10, 0">
                &#9776;
            </Label>

            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">
                Standard
            </Label>
        </Grid>

        <Label Name="label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="120, 1, 1,3">

        </Label>


        <TextBox Grid.Row="1" x:Name="textBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     FontWeight="SemiBold" FontSize="35"
                     BorderThickness="1.5" Background="WhiteSmoke" 
                     IsEnabled="False" BorderBrush="Black"
                     >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
            0
        </TextBox>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5, -4, 0, 0" Canvas.Left="16" FontSize="14" Foreground="Gray">
                MC
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="-11, -4, 0, 0" FontSize="14" Foreground="Gray">
                MR
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="-11, -4, 0, 0" FontSize="14">
                M+
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="-11, -4, 0, 0" FontSize="14">
                M-
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="-11,-4,0,0" FontSize="14">
                MS
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Margin="-2, -4, 0, 0" FontSize="14" Foreground="Gray">
                M
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Margin="24, -4, 0, 0" FontSize="30" Foreground="Gray">
                &#x30C;
            </Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPercent" FontSize="20" Background="WhiteSmoke" Margin="2, 2, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
                %
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCE" Grid.Column="1" Margin="0.5, 2, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                CE
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnC" Grid.Column="2" Margin="0.5, 2, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                C
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDel" Grid.Column="3" Margin="0.5, 2, 2, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Canvas Width="22" Height="22">
                    <Label Margin="-10" Canvas.Left="3" Canvas.Top="1">
                        &#x232B;
                    </Label>
                </Canvas>
            </Button>


            <Button x:Name="btnDivX" Grid.Row="1" Margin="2, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Top="54" FontSize="22" Background="WhiteSmoke" Click="Button_Click">
                &#8543;&#128500;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSquare" Grid.Row="1" Grid.Column="1" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" FontSize="22" Click="Button_Click">
                &#128500;&#178;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRoot" Grid.Row="1" Grid.Column="2" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" Background="WhiteSmoke" Click="Button_Click">
                &#178;&#x221A;&#128500;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDiv" Grid.Row="1" Grid.Column="3" Margin="0.5, 0.5, 2, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" FontSize="30" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Bottom="-5" Content="&#247;"/>
                </Canvas>
            </Button>


            <Button x:Name="btn7" Grid.Row="2" Margin="2, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                7
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                8
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                9
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMul" Grid.Row="2" Grid.Column="3" Margin="0.5, 0.5, 2, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Background="WhiteSmoke" Click="Button_Click">
                &#xD7;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btn4" Grid.Row="3" Margin="2, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                4
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                5
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                6
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Margin="0.5, 0.5, 2, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Bottom="-7.44" Content="&#x2212;" FontSize="33"/>
                </Canvas>
            </Button>


            <Button x:Name="btn1" Grid.Row="4" Margin="2, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                1
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                2
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Margin="0.5, 0.5, 0.5, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                3
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" Margin="0.5, 0.5, 2, 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Left="-2" Canvas.Bottom="-10.5" Content="+" FontSize="32"/>
                </Canvas>
            </Button>


            <Button x:Name="btnMinusPlus" Grid.Row="5" Margin="2, 0.5, 0.5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" Click="Button_Click">
                &#8314;&#8725;&#8331;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Margin="0.5, 0.5, 0.5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="Button_Click">
                0
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPoint" Grid.Row="5" Grid.Column="2" Margin="0.5, 0.5, 0.5, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click">
                .
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" Margin="0.5, 0.5, 2, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33" Background="#bcfdf8" Click="Button_Click">
                =
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
