WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="544" Width="342"
        WindowStyle="ThreeDBorderWindow" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.85*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Label Canvas.Top="auto" Canvas.Left="auto" Margin="2" FontStretch="ExtraExpanded" FontSize="17" Height="34" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                &#9776;
            </Label>

            <Label Canvas.Left="40" Margin="5" FontWeight="Bold" FontSize="21" Canvas.Top="1.8">
                Standard
            </Label>
        </Canvas>

        <Canvas Grid.Row="1">
            <TextBox x:Name="textBox" Width="315" Canvas.Top="0" Height="75" 
                     FontWeight="SemiBold" FontSize="45"
                     BorderThickness="0" Background="WhiteSmoke" 
                     IsEnabled="False" 
                     >
                0
            </TextBox>
            <Canvas>
                <Label x:Name="label" Canvas.Top="-21" Canvas.Left="206" FontSize="15" Foreground="Gray">
                    
                </Label>
            </Canvas>
        </Canvas>

        <Canvas Grid.Row="2" >
            <Label Margin="-4" Canvas.Left="16" FontSize="14" Foreground="Gray">
                MC
            </Label>
            <Label Margin="-4" Canvas.Left="71" FontSize="14" Foreground="Gray">
                MR
            </Label>
            <Label Margin="-4" Canvas.Left="125" FontSize="14">
                M+
            </Label>
            <Label Margin="-4" Canvas.Left="177" FontSize="14">
                M-
            </Label>
            <Label Margin="-4" Canvas.Left="225" FontSize="14">
                MS
            </Label>
            <Label Margin="-4" Canvas.Left="280" FontSize="14" Foreground="Gray">
                M
            </Label>
            <Canvas>
                <Label Canvas.Left="294" FontSize="35" Foreground="Gray" Canvas.Top="-7" Width="25">
                    &#x30C;
                </Label>
            </Canvas>
        </Canvas>

        <Canvas Grid.Row="3">
            <Button x:Name="btnPercent" Height="53" Width="76.5" Margin="5" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                %
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCE" Height="53" Width="76.5" Margin="5" Canvas.Left="78.5" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                CE
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnC" Height="53" Width="76.5" Margin="5" Canvas.Left="157" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                C
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDel" Height="53" Width="76.5" Margin="5" Canvas.Left="235.5" FontSize="20" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Canvas Width="22" Height="22">
                    <Label Margin="-10" Canvas.Left="3" Canvas.Top="1">
                        &#x232B;
                    </Label>
                </Canvas>
            </Button>


            <Button x:Name="btnDivX" Height="53" Width="76.5" Margin="5" Canvas.Top="54" FontSize="22" Background="WhiteSmoke" Click="Button_Click">
                &#8543;&#128500;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSquare" Height="53" Width="76.5" Margin="5" Canvas.Top="54" Canvas.Left="78.5" Background="WhiteSmoke" FontSize="22" Click="Button_Click">
                &#128500;&#178;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRoot" Height="53" Width="76.5" Margin="5" Canvas.Top="54" Canvas.Left="157" FontSize="22" Background="WhiteSmoke" Click="Button_Click">
                &#178;&#x221A;&#128500;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDiv" Height="53" Width="76.5" Margin="5" Canvas.Top="54" Canvas.Left="235.5" Background="WhiteSmoke" FontSize="30" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Bottom="-5" Content="&#247;"/>
                </Canvas>
            </Button>


            <Button x:Name="btn7" Height="53" Width="76.5" Margin="5" Canvas.Top="108" FontSize="20" Click="Button_Click">
                7
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn8" Height="53" Width="76.5" Margin="5" Canvas.Top="108" Canvas.Left="78.5" FontSize="20" Click="Button_Click">
                8
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn9" Height="53" Width="76.5" Margin="5" Canvas.Top="108" Canvas.Left="157" FontSize="20" Click="Button_Click">
                9
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMul" Height="53" Width="76.5" Margin="5" Canvas.Top="108" Canvas.Left="235.5" FontSize="30" Background="WhiteSmoke" Click="Button_Click">
                &#xD7;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btn4" Height="53" Width="76.5" Margin="5" Canvas.Top="162" FontSize="20" Click="Button_Click">
                4
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn5" Height="53" Width="76.5" Margin="5" Canvas.Top="162" Canvas.Left="78.5" FontSize="20" Click="Button_Click">
                5
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn6" Height="53" Width="76.5" Margin="5" Canvas.Top="162" Canvas.Left="157" FontSize="20" Click="Button_Click">
                6
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMinus" Height="53" Width="76.5" Margin="5" Canvas.Top="162" Canvas.Left="235.5" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Bottom="-7.44" Content="&#x2212;" FontSize="33"/>
                </Canvas>
            </Button>


            <Button x:Name="btn1" Height="53" Width="76.5" Margin="5" Canvas.Top="216" FontSize="20" Click="Button_Click">
                1
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn2" Height="53" Width="76.5" Margin="5" Canvas.Top="216" Canvas.Left="78.5" FontSize="20" Click="Button_Click">
                2
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn3" Height="53" Width="76.5" Margin="5" Canvas.Top="216" Canvas.Left="157" FontSize="20" Click="Button_Click">
                3
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPlus" Height="53" Width="76.5" Margin="5" Canvas.Top="216" Canvas.Left="235.5" Background="WhiteSmoke" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Canvas Width="30" Height="30">
                    <Label Canvas.Left="-2" Canvas.Bottom="-10.5" Content="+" FontSize="32"/>
                </Canvas>
            </Button>


            <Button x:Name="btnMinusPlus" Height="53" Width="76.5" Margin="5" Canvas.Top="270" FontSize="26" Click="Button_Click">
                &#8314;&#8725;&#8331;
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn0" Height="53" Width="76.5" Margin="5" Canvas.Top="270" Canvas.Left="78.5" FontSize="20" Click="Button_Click">
                0
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPoint" Height="53" Width="76.5" Margin="5" Canvas.Top="270" Canvas.Left="157" FontSize="30" Click="Button_Click">
                .
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEqual" Height="53" Width="76.5" Margin="5" Canvas.Top="270" Canvas.Left="235.5" FontSize="33" Background="WhiteSmoke" Click="Button_Click">
                =
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
